<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Core Functionality &mdash; ive_tanim 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Initialization API" href="initialization_api.html" />
    <link rel="prev" title="IVE_TANIM - Image-Video-Email Functionality from Tanim, for Tanim" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ive_tanim
              <img src="_static/twinkles_logo_blue_pretty.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Core Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#autocropimage">1.1. autoCropImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convertimage">1.2. convertImage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#convertimage-movie">1.2.1. convertImage movie</a></li>
<li class="toctree-l3"><a class="reference internal" href="#convertimage-aspected">1.2.2. convertImage aspected</a></li>
<li class="toctree-l3"><a class="reference internal" href="#convertimage-fromimages">1.2.3. convertImage fromimages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#myrst2html">1.3. myrst2html</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-email">1.4. simple_email</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initialization_api.html">2. Initialization API</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_api.html">3. Core APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ive_tanim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Core Functionality</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core_functionality.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-functionality">
<span id="core-functionality-label"></span><h1><span class="section-number">1. </span>Core Functionality<a class="headerlink" href="#core-functionality" title="Permalink to this heading"></a></h1>
<p>This consists of the <em>main</em> functionality of <code class="docutils literal notranslate"><span class="pre">IVE_TANIM</span></code>.</p>
<section id="autocropimage">
<span id="autocropimage-label"></span><h2><span class="section-number">1.1. </span>autoCropImage<a class="headerlink" href="#autocropimage" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">autoCropImage</span></code> automatically crops image (<a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/JPEG">JPEG</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/TIFF">TIFF</a>, etc.) and <a class="reference external" href="https://en.wikipedia.org/wiki/PDF">PDF</a> files to remove whitespace. The default whitespace color is <code class="docutils literal notranslate"><span class="pre">white</span></code>. The help screen for this command line tool is here,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: autoCropImage [-h] --input INPUT [--output OUTPUT] [--color COLOR] [--trans] [--newwidth NEWWIDTH] [--show]</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help           show this help message and exit</span>
<span class="go">  --input INPUT        Name of the input file.</span>
<span class="go">  --output OUTPUT      Name of the output file. Optional.</span>
<span class="go">  --color COLOR        Name of the color over which to autocrop. Default is white.</span>
<span class="go">  --trans              If chosen, also remove the transparency wrapping around the image. Works only for non-PDF images.</span>
<span class="go">  --newwidth NEWWIDTH  New width of the image.</span>
<span class="go">  --show               If chosen, then show the final image after cropped.</span>
</pre></div>
</div>
<p>In the two examples shown here, I use only <em>white</em> (default) background. The first example, <a class="reference internal" href="#fig-autocrop-png"><span class="std std-numref">Fig. 1.1</span></a> demonstrates how this tool autocrops a <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> image file.</p>
<figure class="align-left" id="id5">
<span id="fig-autocrop-png"></span><a class="reference internal image-reference" href="_images/iwanttobelieve_uncropped_cropped.png"><img alt="_images/iwanttobelieve_uncropped_cropped.png" src="_images/iwanttobelieve_uncropped_cropped.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">On the left (with dark black borders) is the uncropped file, <a class="reference download internal" download="" href="_downloads/7ddf745e99ada28663a8280f32fcb8f2/iwanttobelieve_uncropped.png"><code class="xref download docutils literal notranslate"><span class="pre">iwanttobelieve_uncropped.png</span></code></a>, and on the right is the cropped-without-any-whitespace (with dark black borders) file, <a class="reference download internal" download="" href="_downloads/f6ee3a48fe423aa3aef25e96794f3e35/iwanttobelieve_cropped.png"><code class="xref download docutils literal notranslate"><span class="pre">iwanttobelieve_cropped.png</span></code></a>.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>You can generate <a class="reference download internal" download="" href="_downloads/f6ee3a48fe423aa3aef25e96794f3e35/iwanttobelieve_cropped.png"><code class="xref download docutils literal notranslate"><span class="pre">iwanttobelieve_cropped.png</span></code></a> from <a class="reference download internal" download="" href="_downloads/7ddf745e99ada28663a8280f32fcb8f2/iwanttobelieve_uncropped.png"><code class="xref download docutils literal notranslate"><span class="pre">iwanttobelieve_uncropped.png</span></code></a> by running,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">autoCropImage --input=iwanttobelieve_uncropped.png --output=iwanttobelieve_cropped.png</span>
</pre></div>
</div>
<p>The second example, <a class="reference internal" href="#fig-autocrop-pdf"><span class="std std-numref">Fig. 1.2</span></a> demonstrates how this tool autocrops a <a class="reference external" href="https://en.wikipedia.org/wiki/PDF">PDF</a> image file.</p>
<figure class="align-left" id="id6">
<span id="fig-autocrop-pdf"></span><a class="reference internal image-reference" href="_images/cumulative_plot_emission_uncropped_cropped.png"><img alt="_images/cumulative_plot_emission_uncropped_cropped.png" src="_images/cumulative_plot_emission_uncropped_cropped.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.2 </span><span class="caption-text">On the left (with dark black borders) is the uncropped file, <a class="reference download internal" download="" href="_downloads/3647f15c28f5b339c14c66e8b62a41bd/cumulative_plot_emission_uncropped.pdf"><code class="xref download docutils literal notranslate"><span class="pre">cumulative_plot_emission_uncropped.pdf</span></code></a>, and on the right is the cropped-without-any-whitespace (with dark black borders) file, <a class="reference download internal" download="" href="_downloads/7b917c539232813b9fc5a433167402e8/cumulative_plot_emission_cropped.pdf"><code class="xref download docutils literal notranslate"><span class="pre">cumulative_plot_emission_cropped.pdf</span></code></a>.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>You can generate <a class="reference download internal" download="" href="_downloads/7b917c539232813b9fc5a433167402e8/cumulative_plot_emission_cropped.pdf"><code class="xref download docutils literal notranslate"><span class="pre">cumulative_plot_emission_cropped.pdf</span></code></a> from <a class="reference download internal" download="" href="_downloads/3647f15c28f5b339c14c66e8b62a41bd/cumulative_plot_emission_uncropped.pdf"><code class="xref download docutils literal notranslate"><span class="pre">cumulative_plot_emission_uncropped.pdf</span></code></a> by running,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">autoCropImage --input=cumulative_plot_emission_uncropped.pdf --output=cumulative_plot_emission_cropped.pdf</span>
</pre></div>
</div>
</section>
<section id="convertimage">
<span id="convertimage-label"></span><h2><span class="section-number">1.2. </span>convertImage<a class="headerlink" href="#convertimage" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">convertImage</span></code> does <em>three</em> things, as seen when running <code class="docutils literal notranslate"><span class="pre">convertImage</span> <span class="pre">-h</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: convertImage [-h] [--noverify] [--info] {movie,aspected,fromimages} ...</span>

<span class="go">Now does five different things, where only &quot;image&quot; operates on image files!</span>

<span class="go">positional arguments:</span>
<span class="go">  {movie,aspected,fromimages}</span>
<span class="go">                        Choose whether to convert a video or an image</span>
<span class="go">    movie               If chosen, convert an MP4 into an animated GIF.</span>
<span class="go">    aspected            If chosen, create an aspected MP4 file from an input MP4 file.</span>
<span class="go">    fromimages          If chosen, then convert a sequence of PNG/JPEG/TIF images into an MP4 file.</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  --noverify            If chosen, do not verify the SSL connection.</span>
<span class="go">  --info                If chosen, then print out INFO level logging.</span>
</pre></div>
</div>
<p>There are two optional top-level flags.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--info</span></code> prints out <code class="xref py py-const docutils literal notranslate"><span class="pre">INFO</span></code> level <a class="reference external" href="https://docs.python.org/3/library/logging.html#module-logging" title="(in Python v3.11)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a> output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--noverify</span></code> ignores verification of SSL transactions. It is optional and defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
<p><a class="reference internal" href="#convertimage-fromimages"><span class="std std-ref">convertImage fromimages</span></a> creates an <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file from a sequence of <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> as frames. <a class="reference internal" href="#convertimage-movie"><span class="std std-ref">convertImage movie</span></a> creates an animated <a class="reference external" href="https://en.wikipedia.org/wiki/GIF">GIF</a> file from an <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file. Finally, <a class="reference internal" href="#convertimage-aspected"><span class="std std-ref">convertImage aspected</span></a> creates an <em>aspected</em> <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file from an input <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file.</p>
<p><a class="reference internal" href="#convertimage-movie"><span class="std std-ref">convertImage movie</span></a>, and <a class="reference internal" href="#convertimage-fromimages"><span class="std std-ref">convertImage fromimages</span></a> use <a class="reference external" href="https://ffmpeg.org">FFmpeg</a> underneath the hood, using a <code class="xref py py-mod docutils literal notranslate"><span class="pre">subprocess.check_output</span></code> that implements this <a class="reference external" href="http://blog.pkh.me/p/21-high-quality-gif-with-ffmpeg.html">tutorial on high quality movie to animated GIF conversion</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A recent <a class="reference external" href="https://medium.com/&#64;Peter_UXer/small-sized-and-beautiful-gifs-with-ffmpeg-25c5082ed733">Medium article</a> describes two ways to produce similarly high quality animated <a class="reference external" href="https://en.wikipedia.org/wiki/GIF">GIF</a> files.</p>
<ul class="simple">
<li><p>create the animated <a class="reference external" href="https://en.wikipedia.org/wiki/GIF">GIF</a> from a frame-by-frame list of <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> files, such as those used to create the <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file.</p></li>
<li><p>Use <a class="reference external" href="http://www.lcdf.org/gifsicle">Gifsicle</a> to optimize (make smaller but same quality) the initial animated <a class="reference external" href="https://en.wikipedia.org/wiki/GIF">GIF</a> file.</p></li>
</ul>
</div>
<section id="convertimage-movie">
<span id="id1"></span><h3><span class="section-number">1.2.1. </span>convertImage movie<a class="headerlink" href="#convertimage-movie" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">convertImage</span> <span class="pre">movie</span></code> converts an <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file into an animated <a class="reference external" href="https://en.wikipedia.org/wiki/GIF">GIF</a>. Its help screen, when running <code class="docutils literal notranslate"><span class="pre">convertImage</span> <span class="pre">movie</span> <span class="pre">-h</span></code>, is,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: convertImage movie [-h] -f filename [-s scale] [-d PARSER_MOVIE_DIRNAME]</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  -f filename, --filename filename</span>
<span class="go">                        Name of the input video (MP4) file.</span>
<span class="go">  -s scale, --scale scale</span>
<span class="go">                        Multiply the width and height of the input MP4 file into the output GIF. Default is 1.0 (GIF file has same dimensions as input MP4 file).</span>
<span class="go">                        Must be greater than 0.</span>
<span class="go">  -d PARSER_MOVIE_DIRNAME, --dirname PARSER_MOVIE_DIRNAME</span>
<span class="go">                        Optional argument. If defined, the directory into which to store the file.</span>
</pre></div>
</div>
<p>The required flag is <code class="docutils literal notranslate"><span class="pre">-f</span></code> or <code class="docutils literal notranslate"><span class="pre">--filename</span></code>, to specify the input <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file. There are two optional flags.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--scale</span></code> resizes the width and height of the input <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file by some factor. Its default is 1.0, and it must be greater than zero.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--dirname</span></code> specifies the directory into which to store the output animated <a class="reference external" href="https://en.wikipedia.org/wiki/GIF">GIF</a>. By default, it is the <em>same</em> directory as the <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file.</p></li>
</ul>
<p>For example, when we run <code class="docutils literal notranslate"><span class="pre">convertImage</span> <span class="pre">movie</span></code> on <a class="reference download internal" download="" href="_downloads/7e08001ad012b85deff6627ed0e42e26/covid19_conus_LATEST.mp4"><code class="xref download docutils literal notranslate"><span class="pre">covid19_conus_LATEST.mp4</span></code></a> (2.6 MB in size) with a scale factor of 0.5 with this command,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">convertImage movie -f covid19_conus_LATEST.mp4 -s 0.5</span>
</pre></div>
</div>
<p>Then we get this animated <a class="reference external" href="https://en.wikipedia.org/wiki/GIF">GIF</a> in <a class="reference internal" href="#covid19-conus-latest-gif"><span class="std std-numref">Fig. 1.3</span></a> (13M in size).</p>
<figure class="align-left" id="id7">
<span id="covid19-conus-latest-gif"></span><a class="reference internal image-reference" href="_images/covid19_conus_LATEST.gif"><img alt="_images/covid19_conus_LATEST.gif" src="_images/covid19_conus_LATEST.gif" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.3 </span><span class="caption-text">The animated <a class="reference external" href="https://en.wikipedia.org/wiki/GIF">GIF</a> of COVID-19 cumulative cases and deaths in the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>, as of 11 February 2021: nearly 27.1 million cases, and over 470k deaths.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="convertimage-aspected">
<span id="id2"></span><h3><span class="section-number">1.2.2. </span>convertImage aspected<a class="headerlink" href="#convertimage-aspected" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">convertImage</span> <span class="pre">aspected</span></code> <em>symmetrically letterboxes</em> a non-square input <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file, so that the output <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file is either <em>square</em>, or <em>9/16</em> aspect ratio (9 width units and 16 height units), or <em>16/9</em> aspect ratio (16 width units and 9 height units). This letterboxing color can be either <em>black</em> or <em>white</em>. If the input <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file’s <em>width is greater than the aspect ratio times height</em>, the output <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file will have equal width padding on the top and bottom to get the correct aspect ratio. If the input <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file’s <em>width is smaller than the aspect ratio times height</em>, the output <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file will have equal width padding on the left and right to get the correct aspect ratio.</p>
<p>Its help screen, when running <code class="docutils literal notranslate"><span class="pre">convertImage</span> <span class="pre">aspected</span> <span class="pre">-h</span></code>, is,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: convertImage aspected [-h] -f filename -o OUTPUTFILENAME [-a {square,916,169}] [-b]</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  -f filename, --filename filename</span>
<span class="go">                        Name of the input video (MP4) file.</span>
<span class="go">  -o OUTPUTFILENAME, --output OUTPUTFILENAME</span>
<span class="go">                        Name of the output MP4 video that will be square.</span>
<span class="go">  -a {square,916,169}, --aspect {square,916,169}</span>
<span class="go">                        The aspect ratio to choose for the final video. Can be one of three: &quot;square&quot; is 1:1, &quot;916&quot; is 9/16 (width 9 units, height 16 units), and</span>
<span class="go">                        &quot;169&quot; is 16/9 (width 16 units, height 9 units). Default is &quot;square&quot;.</span>
<span class="go">  -b, --black           If chosen, then pad the sides OR the top and bottom with BLACK instead of WHITE. Default is to do WHITE.</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-f</span></code> or <code class="docutils literal notranslate"><span class="pre">--filename</span></code> specifies the input <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file. <code class="docutils literal notranslate"><span class="pre">-o</span></code> or <code class="docutils literal notranslate"><span class="pre">--output</span></code> specifies the output file name.</p>
<p>The aspect ratio is specified with the <code class="docutils literal notranslate"><span class="pre">-a</span></code> or <code class="docutils literal notranslate"><span class="pre">--aspect</span></code> flag. It can be either <code class="docutils literal notranslate"><span class="pre">square</span></code> (equal width and height), <code class="docutils literal notranslate"><span class="pre">916</span></code> (final width is 9/16 of height), or <code class="docutils literal notranslate"><span class="pre">169</span></code> (final width is 16/9 of height). The default aspect ratio is <code class="docutils literal notranslate"><span class="pre">square</span></code>.</p>
<p>The letterboxing color is by default <code class="docutils literal notranslate"><span class="pre">white</span></code>. However, the <code class="docutils literal notranslate"><span class="pre">-b</span></code> or <code class="docutils literal notranslate"><span class="pre">--black</span></code> flag sets the letterboxing color to be <code class="docutils literal notranslate"><span class="pre">black</span></code>.</p>
<p>Here are two examples, for the default <em>square</em> aspect ratio and <em>white</em> letterboxing.</p>
<ol class="arabic">
<li><p>For an <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file wider than it is high, this command,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">convertImage aspected -f covid19_conus_LATEST.mp4 -o covid19_conus_LATEST_square.mp4</span>
</pre></div>
</div>
<p>Converts <a class="reference download internal" download="" href="_downloads/7e08001ad012b85deff6627ed0e42e26/covid19_conus_LATEST.mp4"><code class="xref download docutils literal notranslate"><span class="pre">covid19_conus_LATEST.mp4</span></code></a> into <a class="reference download internal" download="" href="_downloads/df6e8b82d1eceabaf3097ab87262cf24/covid19_conus_LATEST_square.mp4"><code class="xref download docutils literal notranslate"><span class="pre">covid19_conus_LATEST_square.mp4</span></code></a>, which has black letterboxes on its top and bottom.</p>
</li>
<li><p>For an <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file higher than it is wide, this command,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">convertImage aspected -f covid19_california_LATEST.mp4 -o covid19_california_LATEST_square.mp4</span>
</pre></div>
</div>
<p>Converts <a class="reference download internal" download="" href="_downloads/fc3ee953c0c8283c9fe8fb269c531b62/covid19_california_LATEST.mp4"><code class="xref download docutils literal notranslate"><span class="pre">covid19_california_LATEST.mp4</span></code></a> into <a class="reference download internal" download="" href="_downloads/8aee3dccb7f129f83209dd77dd8b7886/covid19_california_LATEST_square.mp4"><code class="xref download docutils literal notranslate"><span class="pre">covid19_california_LATEST_square.mp4</span></code></a>, which has black letterboxes on its left and right.</p>
</li>
</ol>
</section>
<section id="convertimage-fromimages">
<span id="id3"></span><h3><span class="section-number">1.2.3. </span>convertImage fromimages<a class="headerlink" href="#convertimage-fromimages" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">convertImage</span> <span class="pre">fromimages</span></code> creates an <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> movie file from a collection of image files as frames. Say the files live in a directory <code class="docutils literal notranslate"><span class="pre">dirname</span></code>, the prefix of the image files is <code class="docutils literal notranslate"><span class="pre">PREFIX</span></code>, and the suffix of the image files is <code class="docutils literal notranslate"><span class="pre">png</span></code> so that the <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> images are named, say, <code class="docutils literal notranslate"><span class="pre">PREFIX0000.png</span></code> sequentially to <code class="docutils literal notranslate"><span class="pre">PREFIX0401.png</span></code>. This command will create an <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file, named <code class="docutils literal notranslate"><span class="pre">PREFIX.mp4</span></code>, in <code class="docutils literal notranslate"><span class="pre">dirname</span></code>.</p>
<p>Its help screen, when running <code class="docutils literal notranslate"><span class="pre">convertImage</span> <span class="pre">fromimages</span> <span class="pre">-h</span></code>, is,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: convertImage fromimages [-h] [-d dirname] -p prefix [-s suffix] [-f fps] [--autocrop]</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  -d dirname, --dirname dirname</span>
<span class="go">                        The name of the directory to look for a sequence of PNG/JPEG/TIF images. Default is &lt;CURRENT_DIRECTORY&gt;.</span>
<span class="go">  -p prefix, --prefix prefix</span>
<span class="go">                        The prefix of PNG/JPEG/TIF files through which to go.</span>
<span class="go">  -s suffix, --imagesuffix suffix</span>
<span class="go">                        The suffix of the image files. Default is png.</span>
<span class="go">  -f fps, --fps fps     The number of frames per second in the MP4 file. Default is 5.</span>
<span class="go">  --autocrop            If chosen, then perform an autocrop, and then (where necessary) resize each image so that their widths and heights are multiples of 2.</span>
</pre></div>
</div>
<p>Here are the command line arguments.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--dirname</span></code> specifies the directory where the image files live. By default it is the current working directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span></code> or <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> is the prefix to the collection of image files as frames.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--imagesuffix</span></code> is the suffix of the image files. By default it is <code class="docutils literal notranslate"><span class="pre">png</span></code>, but could be anything that <a class="reference external" href="https://ffmpeg.org">ffmpeg</a> can read.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span></code> or <code class="docutils literal notranslate"><span class="pre">--fps</span></code> is the frames per second for the output <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> file. The default is 5, but it must be <span class="math notranslate nohighlight">\(\ge 1\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--autocrop</span></code> specifies whether you want to automatically crop out white space from the image files.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">&lt;CURRENT_DIRECTORY&gt;</span></code> refers to the current working directory in which <code class="docutils literal notranslate"><span class="pre">convertImage</span> <span class="pre">fromImages</span></code> has been launched.</p>
</section>
</section>
<section id="myrst2html">
<span id="myrst2html-desc"></span><h2><span class="section-number">1.3. </span>myrst2html<a class="headerlink" href="#myrst2html" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">myrst2html</span></code> acts <em>almost</em> like <a class="reference external" href="https://manpages.debian.org/testing/docutils-common/rst2html.1.en.html">rst2html</a>. In default mode, it uses <code class="docutils literal notranslate"><span class="pre">math.css</span></code> for LaTeX math formulae. However, one can also specify it to use  <a class="reference external" href="https://www.mathjax.org">MathJax</a> with the correct <a class="reference external" href="https://en.wikipedia.org/wiki/Content_delivery_network">CDN</a>, which in this case is <a class="reference external" href="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML</a>. I borrow shamelessly from <a class="reference external" href="https://gist.github.com/Matherunner/c0397ae11cc72f2f35ae">this GitHub gist</a> with some slight modifications.</p>
<p>Its help screen, when running <code class="docutils literal notranslate"><span class="pre">myrst2html</span> <span class="pre">-h</span></code>, is,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: myrst2html [-h] -i INPUTFILE [-M]</span>

<span class="go">options:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  -i INPUTFILE, --input INPUTFILE</span>
<span class="go">                        Name of the input RST file. Required argument.</span>
<span class="go">  -M, --mathjax         If chosen, then use the MathJAX JS CDN to display LaTeX formulae. Default is turned off.</span>
</pre></div>
</div>
<p>This generates the HTML file, <code class="docutils literal notranslate"><span class="pre">filename.html</span></code>, from the RST markup file, <code class="docutils literal notranslate"><span class="pre">filename.rst</span></code>, but now with <a class="reference external" href="https://www.mathjax.org">MathJax</a> if you run with <code class="docutils literal notranslate"><span class="pre">-M</span></code> or <code class="docutils literal notranslate"><span class="pre">--mathjax</span></code>.</p>
</section>
<section id="simple-email">
<h2><span class="section-number">1.4. </span>simple_email<a class="headerlink" href="#simple-email" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">simple_email</span></code> is the <em>simplest</em> <a class="reference external" href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">SMTP</a> based email sender I could make! One specifies the <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> file; (optional) attachments; sender; <code class="docutils literal notranslate"><span class="pre">TO</span></code> recipients; (optionally) <code class="docutils literal notranslate"><span class="pre">CC</span></code> and <code class="docutils literal notranslate"><span class="pre">BCC</span></code> recipients; and (optional) details of the <a class="reference external" href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">SMTP</a> server. Its help screen, when running <code class="docutils literal notranslate"><span class="pre">simple_email</span> <span class="pre">-h</span></code>, is,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: simple_email [-h] -f EMAILFILE [-s SUBJECT] -F SENDER -T [TO [TO ...]]</span>
<span class="go">                    [-C [CC [CC ...]]] [-B [BCC [BCC ...]]]</span>
<span class="go">                    [-A [ATTACH [ATTACH ...]]] [-p SMTPPORT] [-S SMTPSERVER]</span>
<span class="go">                    [-I]</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  -f EMAILFILE, --emailfile EMAILFILE</span>
<span class="go">                        Name of the restructuredtext email file to convert</span>
<span class="go">                        into HTML, THEN email out.</span>
<span class="go">  -s SUBJECT, --subject SUBJECT</span>
<span class="go">                        Email subject. Default is &#39;test subject&#39;.</span>
<span class="go">  -F SENDER, --from SENDER</span>
<span class="go">                        Email and/or name of the sender. Use RFC 5322 email</span>
<span class="go">                        format.</span>
<span class="go">  -T [TO [TO ...]], --to [TO [TO ...]]</span>
<span class="go">                        List of email and/or names of the recipients. Use RFC</span>
<span class="go">                        5322 email format.</span>
<span class="go">  -C [CC [CC ...]], --cc [CC [CC ...]]</span>
<span class="go">                        List of CC email and/or names. Use RFC 5322 email</span>
<span class="go">                        format.</span>
<span class="go">  -B [BCC [BCC ...]], --bcc [BCC [BCC ...]]</span>
<span class="go">                        List of BCC email and/or names. Use RFC 5322 email</span>
<span class="go">                        format.</span>
<span class="go">  -A [ATTACH [ATTACH ...]], --attach [ATTACH [ATTACH ...]]</span>
<span class="go">                        List of files to attach to this email.</span>
<span class="go">  -p SMTPPORT, --smtpport SMTPPORT</span>
<span class="go">                        The port number for the SMTP server to send the SMTP</span>
<span class="go">                        email. Default is 25.</span>
<span class="go">  -S SMTPSERVER, --smtpserver SMTPSERVER</span>
<span class="go">                        The name of the SMTP server to send the SMTP email.</span>
<span class="go">                        Default is &#39;localhost&#39;.</span>
<span class="go">  -I, --info            If chosen, then do INFO logging.</span>
</pre></div>
</div>
<p>I go through each element like so. <code class="docutils literal notranslate"><span class="pre">-I</span></code> or <code class="docutils literal notranslate"><span class="pre">--info</span></code> turns on <code class="docutils literal notranslate"><span class="pre">INFO</span></code> logging, which is right now <em>extremely useful</em> to figure out what happened to your email if something went wrong!</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span></code> or <code class="docutils literal notranslate"><span class="pre">emailfiles</span></code> specifies the <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> file, which has the same structure as I describe in the <a class="reference internal" href="#myrst2html-desc"><span class="std std-ref">myrst2html description</span></a>.</p></li>
<li><p>Email stuff consists of the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--subject</span></code> specifies the non-default email subject. Default is <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">subject</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-F</span></code> or <code class="docutils literal notranslate"><span class="pre">-from</span></code> specifies the sender. This is in the format of email address only, such as <code class="docutils literal notranslate"><span class="pre">tanim.islam&#64;gmail.com</span></code>, or in the standard email-with-name format, such as <code class="docutils literal notranslate"><span class="pre">Tanim</span> <span class="pre">Islam</span> <span class="pre">&lt;tanim.islam&#64;gmail.com&gt;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-T</span></code> or <code class="docutils literal notranslate"><span class="pre">--to</span></code> specifies the list of recipients (can be multiple ones). This is in the format of email address only, or in the standard email-with-name format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-C</span></code> or <code class="docutils literal notranslate"><span class="pre">-cc</span></code> <em>optionally</em> specifies the list of <a class="reference external" href="https://en.wikipedia.org/wiki/Carbon_copy#Email">CC recipients</a> (can be multiple ones). This is in the format of email address only, or in the standard email-with-name format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-B</span></code> or <code class="docutils literal notranslate"><span class="pre">--bcc</span></code> <em>optionally</em> specifies the list of <a class="reference external" href="https://en.wikipedia.org/wiki/Blind_carbon_copy#cite_note-1">BCC recipients</a> (can be multiple ones). This is in the format of email address only, or in the standard email-with-name format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-A</span></code> or <code class="docutils literal notranslate"><span class="pre">--attach</span></code> <em>optionally</em> specifies the list of files to attach to this email.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">SMTP</a> server stuff consists of the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span></code> or <code class="docutils literal notranslate"><span class="pre">--smtpport</span></code> specifies the port to use for <a class="reference external" href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">SMTP</a> email sending. Default is 25.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-S</span></code> or <code class="docutils literal notranslate"><span class="pre">--smtpserver</span></code> specifies the name of the <a class="reference external" href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">SMTP</a> server. Default is <code class="docutils literal notranslate"><span class="pre">localhost</span></code>.</p></li>
</ul>
</li>
</ol>
<p>To help myself and others, I have the following elements needed to send a demonstration email.</p>
<ul>
<li><p>The email file, <a class="reference download internal" download="" href="_downloads/556d4b43d2fd9ac8576b3810032742a7/demo_email.rst"><code class="xref download docutils literal notranslate"><span class="pre">demo_email.rst</span></code></a>, whose source I have included below,</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span>Hello World!
<span class="linenos">  2</span>
<span class="linenos">  3</span>This is a test email where I demonstrate using |rst| to write out rich emails. I also use |inline_images| to move the figures from remote links to embedded within the HTML.
<span class="linenos">  4</span>
<span class="linenos">  5</span>|rst| is another markup language, used to create HTML documents in a pretty structured way rather than going down to the low level HTML + CSS + JavaScript.
<span class="linenos">  6</span>
<span class="linenos">  7</span>So here&#39;s some example stuff, inline math here, like <span class="na">:math:</span><span class="nv">`5x + 4y^2 - 3z = 0`</span>. Some math delimited into its own blocks like here,
<span class="linenos">  8</span>
<span class="linenos">  9</span><span class="p">..</span> <span class="ow">math</span><span class="p">::</span>
<span class="linenos"> 10</span>
<span class="linenos"> 11</span>   \frac{\partial^2\phi}{\partial x^2} + \frac{\partial^2\phi}{\partial y^2} + \frac{\partial^2\phi}{\partial z^2} + \frac{\omega^2}{c^2}\phi = 0.
<span class="linenos"> 12</span>
<span class="linenos"> 13</span>And some other crap, like putting in images inline into here.
<span class="linenos"> 14</span>
<span class="linenos"> 15</span><span class="p">..</span> <span class="ow">list-table</span><span class="p">::</span> here&#39;s a table of two images
<span class="linenos"> 16</span>   <span class="nc">:widths:</span> auto
<span class="linenos"> 17</span>
<span class="linenos"> 18</span>   <span class="m">*</span> - |iwanttobelieve_uncropped_cropped_local|
<span class="linenos"> 19</span>     <span class="m">-</span> |turn_cartoon_local|
<span class="linenos"> 20</span>   <span class="m">*</span> - Here&#39;s the demonstration image of autoCropImage_.
<span class="linenos"> 21</span>     <span class="m">-</span> Here&#39;s my philosophy on driving shown here_.
<span class="linenos"> 22</span>
<span class="linenos"> 23</span>And here we have an animated GIF_ of the <span class="ge">*latest*</span> (as of <span class="s">``5 DECEMBER 2022``</span>) 7-day rolling average of COVID-19 cases and deaths in the CONUS_.
<span class="linenos"> 24</span>
<span class="linenos"> 25</span><span class="p">..</span> <span class="ow">list-table</span><span class="p">::</span> table showing an animated GIF
<span class="linenos"> 26</span>   <span class="nc">:widths:</span> auto
<span class="linenos"> 27</span>
<span class="linenos"> 28</span>   <span class="m">*</span> - |covid19_7day_conus_LATEST_CLIPPED|
<span class="linenos"> 29</span>   <span class="m">*</span> - <span class="s">``5 DECEMBER 2022``</span> 7-day rolling average of COVID-19 cases and deaths in the CONUS_. We create this animated GIF_ using <span class="s">`convertImage movie </span><span class="si">&lt;https://tanimislam.github.io/iv_tanim/core_functionality.html#convertimage-movie&gt;</span><span class="s">`_</span>. Produces something that is 4.0 MB in size.
<span class="linenos"> 30</span>
<span class="linenos"> 31</span>I generated the above image by following these steps. The final image filename is <span class="s">``covid19_7day_conus_LATEST_CLIPPED.gif``</span>. I needed <span class="s">`wget </span><span class="si">&lt;https://www.gnu.org/software/wget/&gt;</span><span class="s">`_</span>, <span class="s">`ffmpeg </span><span class="si">&lt;https://ffmpeg.org/&gt;</span><span class="s">`_</span>, and of course <span class="s">`convertImage movie </span><span class="si">&lt;https://tanimislam.github.io/iv_tanim/core_functionality.html#convertimage-movie&gt;</span><span class="s">`_</span>.
<span class="linenos"> 32</span>
<span class="linenos"> 33</span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">console</span>
<span class="linenos"> 34</span>
<span class="linenos"> 35</span>   <span class="go">wget -c &quot;https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_conus_LATEST.mp4&quot;</span>
<span class="linenos"> 36</span>
<span class="linenos"> 37</span>   <span class="go">ffmpeg -ss 00:03:00 -i covid19_7day_conus_LATEST.mp4 -codec copy covid19_7day_conus_LATEST_CLIPPED.mp4</span>
<span class="linenos"> 38</span>
<span class="linenos"> 39</span>   <span class="go">convertImage movie -f covid19_7day_conus_LATEST_CLIPPED.mp4 -s 0.5</span>
<span class="linenos"> 40</span>   <span class="go"></span>
<span class="linenos"> 41</span>Now here&#39;s some stupid code blocks, some Python code in fact that I have here.
<span class="linenos"> 42</span>
<span class="linenos"> 43</span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">python</span>
<span class="linenos"> 44</span>
<span class="linenos"> 45</span>   <span class="k">def</span> <span class="nf">_create_image_base64</span><span class="p">(</span> <span class="n">img_path</span> <span class="p">):</span>
<span class="linenos"> 46</span>       <span class="k">assert</span><span class="p">(</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span> <span class="n">img_path</span> <span class="p">)</span> <span class="p">)</span>
<span class="linenos"> 47</span>       <span class="k">with</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span> <span class="n">img_path</span> <span class="p">)</span> <span class="k">as</span> <span class="n">img</span><span class="p">,</span> <span class="n">BytesIO</span><span class="p">(</span> <span class="p">)</span> <span class="k">as</span> <span class="n">buffered</span><span class="p">:</span>
<span class="linenos"> 48</span>	   img.save( buffered, format = img.format )
<span class="linenos"> 49</span>	   img_str = base64.b64encode( buffered.getvalue()).decode(&#39;utf8&#39;)
<span class="linenos"> 50</span>	   return img_str
<span class="linenos"> 51</span>
<span class="linenos"> 52</span>And here is some other code, this time another code block, this time |rst|.
<span class="linenos"> 53</span>
<span class="linenos"> 54</span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">restructuredtext</span>
<span class="linenos"> 55</span>
<span class="linenos"> 56</span>   <span class="p">..</span> <span class="nt">|rst|</span> <span class="ow">replace</span><span class="p">::</span> <span class="s">`RestructuredText`_</span>
<span class="linenos"> 57</span>   <span class="p">..</span> <span class="nt">_`RestructuredText`:</span> https://en.wikipedia.org/wiki/ReStructuredText
<span class="linenos"> 58</span>
<span class="linenos"> 59</span>Hope this was useful!
<span class="linenos"> 60</span>
<span class="linenos"> 61</span>Tanim
<span class="linenos"> 62</span>
<span class="linenos"> 63</span><span class="p">..</span> <span class="ow">note</span><span class="p">::</span>
<span class="linenos"> 64</span>
<span class="linenos"> 65</span>   This is based off an older demonstration email I sent out to PyRVA_ on 2022-03-09 and to SacPy_ on 2022-04-07.
<span class="linenos"> 66</span>
<span class="linenos"> 67</span>   I have also attached this |rst| file, <span class="s">``sacpy_demo_email_20221121.rst``</span>, to this email.
<span class="linenos"> 68</span>		
<span class="linenos"> 69</span><span class="p">..</span> <span class="nt">|rst|</span> <span class="ow">replace</span><span class="p">::</span> <span class="s">`RestructuredText`_</span>
<span class="linenos"> 70</span><span class="p">..</span> <span class="nt">_`RestructuredText`:</span> https://en.wikipedia.org/wiki/ReStructuredText
<span class="linenos"> 71</span>
<span class="linenos"> 72</span><span class="p">..</span> <span class="nt">|inline_images|</span> <span class="ow">replace</span><span class="p">::</span> <span class="s">``inline_images``</span>
<span class="linenos"> 73</span>
<span class="linenos"> 74</span><span class="p">..</span> <span class="nt">_autoCropImage:</span> https://tanimislam.github.io/iv_tanim/core_functionality.html#autocropimage
<span class="linenos"> 75</span><span class="p">..</span> <span class="nt">_here:</span> https://tanimislam.github.io/nprstuff/driving.html#my-philosopy-on-driving
<span class="linenos"> 76</span>
<span class="linenos"> 77</span><span class="p">..</span> <span class="nt">|iwanttobelieve_uncropped_cropped|</span> <span class="ow">image</span><span class="p">::</span> https://tanimislam.github.io/iv_tanim/_images/cumulative_plot_emission_uncropped_cropped.png
<span class="linenos"> 78</span>   <span class="nc">:width:</span> 50%
<span class="linenos"> 79</span>   <span class="nc">:align:</span> middle
<span class="linenos"> 80</span>
<span class="linenos"> 81</span><span class="p">..</span> <span class="nt">|turn_cartoon|</span> <span class="ow">image</span><span class="p">::</span> https://tanimislam.gitlab.io/blog/2020/09/driving/turn_cartoon.png
<span class="linenos"> 82</span>   <span class="nc">:width:</span> 100%
<span class="linenos"> 83</span>   <span class="nc">:align:</span> middle
<span class="linenos"> 84</span>
<span class="linenos"> 85</span><span class="p">..</span> <span class="nt">|iwanttobelieve_uncropped_cropped_local|</span> <span class="ow">image</span><span class="p">::</span> iwanttobelieve_uncropped_cropped.png
<span class="linenos"> 86</span>   <span class="nc">:width:</span> 100%
<span class="linenos"> 87</span>   <span class="nc">:align:</span> middle
<span class="linenos"> 88</span>
<span class="linenos"> 89</span><span class="p">..</span> <span class="nt">|turn_cartoon_local|</span> <span class="ow">image</span><span class="p">::</span> turn_cartoon.png
<span class="linenos"> 90</span>   <span class="nc">:width:</span> 100%
<span class="linenos"> 91</span>   <span class="nc">:align:</span> middle
<span class="linenos"> 92</span>
<span class="linenos"> 93</span><span class="p">..</span> <span class="nt">|covid19_7day_conus_LATEST_CLIPPED|</span> <span class="ow">image</span><span class="p">::</span> covid19_7day_conus_LATEST_CLIPPED.gif
<span class="linenos"> 94</span>   <span class="nc">:width:</span> 100%
<span class="linenos"> 95</span>   <span class="nc">:align:</span> middle
<span class="linenos"> 96</span>
<span class="linenos"> 97</span><span class="p">..</span> <span class="nt">_MP4:</span> https://en.wikipedia.org/wiki/MPEG-4_Part_14
<span class="linenos"> 98</span>
<span class="linenos"> 99</span><span class="p">..</span> <span class="nt">_`this blog page`:</span> https://tanimislam.gitlab.io/blog/2020-year-in-review.html
<span class="linenos">100</span>
<span class="linenos">101</span><span class="p">..</span> <span class="nt">_PyRVA:</span> http://www.pyrva.org
<span class="linenos">102</span>
<span class="linenos">103</span><span class="p">..</span> <span class="nt">_SacPy:</span> http://sacpy.org
<span class="linenos">104</span>
<span class="linenos">105</span><span class="p">..</span> <span class="nt">|quaker_mp4|</span> <span class="ow">raw</span><span class="p">::</span> html
<span class="linenos">106</span>
<span class="linenos">107</span>   &lt;video controls width=&quot;100%&quot;&gt;
<span class="linenos">108</span>   &lt;source src=&quot;https://tanimislam.sfo3.digitaloceanspaces.com/blog/2020/12/Quaker_2020_WTF.mp4&quot;&gt;
<span class="linenos">109</span>   &lt;/video&gt;
<span class="linenos">110</span>
<span class="linenos">111</span><span class="p">..</span> <span class="nt">_CONUS:</span> https://en.wikipedia.org/wiki/Contiguous_United_States
<span class="linenos">112</span><span class="p">..</span> <span class="nt">_GIF:</span> https://en.wikipedia.org/wiki/GIF
</pre></div>
</div>
</li>
<li><p>The three images files: <a class="reference download internal" download="" href="_downloads/c040f8e485f7d3210afd9b49a7a5c332/covid19_7day_conus_LATEST_CLIPPED.gif"><code class="xref download docutils literal notranslate"><span class="pre">covid19_7day_conus_LATEST_CLIPPED.gif</span></code></a>, <a class="reference download internal" download="" href="_downloads/0f22476458ae6d2ca5fc7f23dab25501/iwanttobelieve_uncropped_cropped.png"><code class="xref download docutils literal notranslate"><span class="pre">iwanttobelieve_uncropped_cropped.png</span></code></a>, and <a class="reference download internal" download="" href="_downloads/f2aca70e6ea554dfafd8ce6b9bb197b0/turn_cartoon.png"><code class="xref download docutils literal notranslate"><span class="pre">turn_cartoon.png</span></code></a>.</p></li>
<li><p>You will also need an <a class="reference external" href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">SMTP</a> server with valid <a class="reference external" href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">SMTP</a> port.</p></li>
</ul>
<p>Example of <code class="docutils literal notranslate"><span class="pre">simple_email</span></code> functionality is mocked up below. I assume your <a class="reference external" href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">SMTP</a> server is <code class="docutils literal notranslate"><span class="pre">localhost</span></code> and it operates off port 25.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">simple_email -f demo_email.rst -F &lt;email_sender&gt; -T &lt;email_recip_1&gt; &lt;email_recip_2&gt; \</span>
<span class="go">  -C &lt;cc_recip_1&gt; &lt;email_recip_2&gt; -B &lt;bcc_recip_1&gt; &lt;bcc_recip_2&gt; \</span>
<span class="go">  -A demo_email.rst</span>
</pre></div>
</div>
<p>If everything email-wise <em>and</em> <a class="reference external" href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">SMTP</a> wise goes right, then your <code class="docutils literal notranslate"><span class="pre">TO</span></code> and <code class="docutils literal notranslate"><span class="pre">CC</span></code> and <code class="docutils literal notranslate"><span class="pre">BCC</span></code> recipients should receive the email with attachment.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="IVE_TANIM - Image-Video-Email Functionality from Tanim, for Tanim" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="initialization_api.html" class="btn btn-neutral float-right" title="2. Initialization API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tanim Islam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>